* {
    margin: 0;
}

/* Specifing Row height */
/* Media queries */
/* When to set widths and heights */


#zen-grid-container {
    display: grid;
    grid: 1fr 1fr 1fr;
}

#zen-grid-container #header:nth-child(1){
    /* z-index: 0; */
    background-image: url("background.jpg");
    color: aliceblue;
    font-size: 12pt;
    font-family: 'Courier New', Courier, monospace;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200pt;
    width: 100%;
}

#grid-line{
    margin-left: -27pt;
    background-image: url("gridlines.png");
    background-repeat: repeat;
    height: 200pt;
    width: 100%;
    position: absolute;
}

#bar{
    margin-bottom: -99pt;
    background-color: rgba(240, 248, 255, 0.178);
    width: 100%;
    text-align: center;
}

#zen-grid-container section:nth-child(2){
    background-image: url("bamboo.png");
    background-color: rgba(2, 107, 25, 0.288);
    display: flex;
    justify-content: center;
    align-items: center;
}

#zen-grid-container  section:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
}

#zen-grid-container section:nth-child(4){
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
}

#zen-grid-container footer{
    background-image: url("koi.jpg");
    background-color: rgba(1, 141, 71, 0.678);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-repeat: no-repeat;
    height: 120%;
    width: auto;
}

#greenBlock{
    background-color: rgba(1, 66, 1, 0.835);
    height: 60pt;
}

ul{
    display: grid;
    grid-template-columns: (repeat, 12);
}

p{
    font-size: 12pt;
    font-weight: lighter;
    padding: 20pt;
}

h3{
    font-weight: lighter;
    padding: 20pt;
}

section {
    padding: 20px;
    font-size: 27px;
    font-family: sans-serif;
}

.link-container {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    width: 100%;
}

.link-container a {
    border-bottom: 1px solid black;
    text-align: center;
}


@media only screen and (max-width: 420px){
    .vanish {
        display: none;
    }
}


@media only screen and (min-width: 700px){
    #zen-grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #zen-grid-container header:nth-child(1){
        grid-column: 1 / 3;
    }
    
    #zen-grid-container section:nth-child(2){
        grid-column: 1 / 2;
    }

    #zen-grid-container section:nth-child(3){
        grid-column: 1 / 2;
    }

    #zen-grid-container section:nth-child(4){
        grid-column: 1 / 2;
    }

    #zen-grid-container footer{
        grid-column: 2 / 3;
        grid-row: 2 / 5;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly
    }

    .link-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
    }
}                          